<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=2" name="viewport">
        <title>Touchy Test Page</title>
        <meta name="author" content="Bill Fisher">
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="HandheldFriendly" content="true" />
        
        <style type="text/css">
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -webkit-animation-fill-mode: forwards;

            }
            body {
                margin:0;
                
            }
            #wrap { /* this wrap is only required to lock the app down and prevent scrolling */
                
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                right:0;
                overflow:hidden;
                
                height:2000px;
            }
            p {
                margin:0;
                padding:0;
            }
            .test-area {
                
                background:#ccc;
                
                position:absolute;
                top:100px;
                left:40px;
                z-index:5;
            }
            #test_area {
                top:20px;
                left:20px;
                width:150px;
                height:150px;
                padding:50px;
                font-size:500%;
            }
        </style>
        
        
    </head>
    <body>
        
        <div id="wrap">
            <div id="test_area" class="test-area">
                <img id="largeImage" src="img/test.gif" style="max-width:100%; max-height:100%">
            </div>
            <div id="test_target"></div>
        </div>
        
        <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
 	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write("<script src='../lib/jquery-1.6.2.min.js'>\x3C/script>")</script>
	    <script src="js/jquery.touchy.js"></script>
        <script type="text/javascript">
            (function(){
                var handleTouchyDrag = function (event, phase, $target, data) {

                    var movePoint = data.movePoint,
                        startPoint = data.startPoint,
                        velocity = data.velocity;

                    switch (phase) {
                        case 'start':
                            $target.css('border','2px solid yellow');
                            break;
                        case 'move':
                            $target.css({'zIndex':'99',
                                '-webkit-transform': 'translate(' + (movePoint.x - startPoint.x) + 'px, ' + (movePoint.y - startPoint.y) + 'px)',
                                '-moz-transform': 'translate(' + (movePoint.x - startPoint.x) + 'px, ' + (movePoint.y - startPoint.y) + 'px)'
                            });
                        case 'end':
                            $target.css({'left':movePoint.x + 'px', 'top':movePoint.y+ 'px'});
                            break;
                    }
                }
                $('#test_area').bind('touchy-drag', handleTouchyDrag);


                var handleTouchyPinch = function (e, $target, data) {
                    var scale = data.scale;
                    $target.css({'-webkit-transform':'scale(' + scale + ',' + scale + ')','-moz-transform':'scale(' + scale + ',' + scale + ')'});
                }
                $('#test_area').bind('touchy-pinch', handleTouchyPinch);
                

            })();
              
        </script>
        
    </body>
</html>
